.main { 
    background-color: black;
    margin-top: 0.1em;
    padding-bottom: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ctnAllImages { 
    color: white;
    font-weight: 700;
    margin-top: 1em;
    height: 90%;
    width: 97%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.ctnAllImages h2 { 
    margin-top: 1em;
    margin-bottom: 1em;
}
.Images { 
    height: 100%;
    width: 95%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto; 
    grid-auto-flow: row; 
    gap: 1em;
}

.Images img { 
    width: 100%; 
    height: 100%;
    border-radius: 10px;
}

/*RESPONSIVE*/

@media(max-width: 900px) { 
    .Images { 
        grid-template-columns: 1fr 1fr 1fr; 
}
@media(max-width: 500px) { 
    .Images { 
        grid-template-columns: 1fr 1fr;
    }    
}

}